# Try

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  Nito.Try.sln  README.md  appveyor.yml
src/: project.props
src/Nito.Try/: Nito.Try.csproj  Try(T).cs  Try.cs
test/UnitTests/: TryUnitTests.cs  UnitTests.csproj
test/UnitTests/Examples/: DataflowExample.cs
