<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Try monad (Error/Exceptional monad) for C# railroad programming</Description>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <PackageTags>railroad;try;error;exceptional;monad</PackageTags>
    <RootNamespace>Nito</RootNamespace>
  </PropertyGroup>

</Project>
